# Get English and French subs.
--embed-subs --sub-lang 'en,fr' --sub-format 'best'

# Merge everything in Matroska, a better suited container for subs and chapters.
--merge-output-format 'mkv'

# Get extra metadata.
--embed-thumbnail --embed-chapters --add-metadata

# Get rid of embedded ads.
--sponsorblock-remove all

# Save to download folder.
--paths '~/Downloads'

# Download livestreams from the start.
--live-from-start