# Get English and French subs.
--embed-subs --sub-lang 'en,fr' --sub-format 'best'

# Merge everything in Matroska, a better suited container for subs and chapters.
--merge-output-format 'mkv'

# Get extra metadata.
--embed-thumbnail --embed-chapters --add-metadata

# Get rid of embedded ads.
--sponsorblock-remove all

# Save to download folder.
--paths '~/Library/Mobile Documents/com~apple~CloudDocs/Videos/'

# Avoid "ERROR: [Errno 63] File name too long" error when downloading from X.
--trim-filenames 100

# Download livestreams from the start.
--live-from-start

# Use cookies from Safari.
--cookies-from-browser safari

# Reuse Tor Browser local proxy.
#--proxy socks5://127.0.0.1:9150