--ignore-errors --format 'bestvideo+bestaudio' --merge-output-format 'mkv' --write-sub --sub-lang 'en,fr' --sub-format 'best' --embed-subs --output '~/Downloads/%(title)s-%(id)s.%(ext)s' --username 'kevin@deldycke.com' ':ytwatchlater'
